# springmvcprototype

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/advantum/logistumrest/: Application.java
src/main/java/com/advantum/logistumrest/config/: AppConfig.java  DatabaseLoader.java  SecurityConfiguration.java  SpringDataRestEventHandler.java
src/main/java/com/advantum/logistumrest/controllers/: AuthenticationController.java  BaseController.java
src/main/java/com/advantum/logistumrest/dao/: CargoRepository.java  CustomerRepository.java  RouteItemAddressRepository.java  RouteItemRepository.java  RouteRepository.java  RouteStartAddressRepository.java  TicketRepository.java  TruckRepository.java
src/main/java/com/advantum/logistumrest/model/: Address.java  Cargo.java  Customer.java  Route.java  RouteItem.java  RouteItemAddress.java  RouteStartAddress.java  RouteStatus.java  Ticket.java  TicketStatus.java  TimeInterval.java  Truck.java
src/main/java/com/advantum/logistumrest/model/json/: ModelBase.java
src/main/java/com/advantum/logistumrest/model/json/request/: AuthenticationRequest.java
src/main/java/com/advantum/logistumrest/model/json/response/: AuthenticationResponse.java
src/main/java/com/advantum/logistumrest/model/security/: SecurityUser.java
src/main/java/com/advantum/logistumrest/service/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SecurityService.java  SpringDataJpaUserDetailsService.java  TokenUtils.java
src/main/resources/: application.properties
src/test/java/com/advantum/logistumrest/: DemoApplicationTests.java
