spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/logistum
spring.datasource.username=femax
spring.datasource.password=14396
server.port = 8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql =true
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=update
spring.session.store-type = none
spring.hateoas.use-hal-as-default-json-media-type=false
token.header=X-Auth-Token
token.secret=`6ZJrzT7
token.expiration=604800